<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout android:layout_gravity="11" android:id="@id/expand_activities_button" android:background="?attr/actionBarItemBackground" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="11" android:id="@id/image" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="11" android:id="@id/default_activity_button" android:background="?attr/actionBarItemBackground" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="-2" android:layout_height="-1">
        <ImageView android:layout_gravity="11" android:id="@id/image" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="56dp" android:layout_height="36dp" android:scaleType="3" android:adjustViewBounds="true" />
    </FrameLayout>
</merge>
