<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left" android:paddingRight="4dp" android:layout_width="-1" android:layout_height="?attr/searchResultListItemHeight">
    <ImageView android:id="0x1020007" android:visibility="1" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="48dp" android:scaleType="7" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/edit_query" android:background="?attr/searchViewEditQueryBackground" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:src="?attr/searchViewEditQuery" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="0x1020008" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="7" android:layout_toLeftOf="@id/edit_query" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?attr/textAppearanceSearchResultSubtitle" android:gravity="30" android:id="0x1020015" android:paddingBottom="4dp" android:visibility="2" android:layout_width="-1" android:layout_height="29dp" android:singleLine="true" android:layout_toLeftOf="0x1020008" android:layout_toRightOf="0x1020007" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?unknown_attr_ref: 1010086" />
    <TextView android:textAppearance="?attr/textAppearanceSearchResultTitle" android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_toLeftOf="0x1020008" android:layout_toRightOf="0x1020007" android:layout_above="0x1020015" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010086" />
</RelativeLayout>
