<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.internal.widget.ActionBarContainer android:id="@id/action_bar_container" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarStyle">
        <android.support.v7.internal.widget.ActionBarView android:id="@id/action_bar" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarStyle" />
        <android.support.v7.internal.widget.ActionBarContextView android:id="@id/action_context_bar" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionModeStyle" />
    </android.support.v7.internal.widget.ActionBarContainer>
    <FrameLayout android:id="@id/action_bar_activity_content" android:layout_width="-1" android:layout_height="0dp" android:foreground="?unknown_attr_ref: 1010059" android:layout_weight="1.0" android:foregroundGravity="37" />
    <android.support.v7.internal.widget.ActionBarContainer android:gravity="11" android:id="@id/split_action_bar" android:visibility="2" android:layout_width="-1" android:layout_height="-2" style="?attr/actionBarSplitStyle" />
</merge>
