<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ListMenuItemView android:paddingRight="16dp" android:layout_width="-1" android:layout_height="?attr/dropdownListPreferredItemHeight" android:minWidth="196dp">
    <RelativeLayout android:layout_gravity="10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_weight="1.0">
        <TextView android:textAppearance="?attr/textAppearanceLargePopupMenu" android:ellipsize="4" android:id="@id/title" android:fadingEdge="1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?attr/textAppearanceSmallPopupMenu" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</android.support.v7.internal.view.menu.ListMenuItemView>
