<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/action_mode_close_button" android:paddingLeft="8dp" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="16dp" android:contentDescription="@string/abc_action_mode_done" style="?attr/actionModeCloseButtonStyle">
    <ImageView android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:src="?attr/actionModeCloseDrawable" android:scaleType="3" />
</LinearLayout>
