<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ListMenuItemView android:layout_width="-1" android:layout_height="?attr/listPreferredItemHeightSmall">
    <RelativeLayout android:layout_gravity="10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="?attr/listPreferredItemPaddingLeft" android:layout_marginRight="?attr/listPreferredItemPaddingRight" android:layout_weight="1.0">
        <TextView android:textAppearance="?attr/textAppearanceListItemSmall" android:ellipsize="4" android:id="@id/title" android:fadingEdge="1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="@id/title" />
    </RelativeLayout>
</android.support.v7.internal.view.menu.ListMenuItemView>
