
problem:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481cc l    d  .dynsym	00000000              .dynsym
0804823c l    d  .dynstr	00000000              .dynstr
08048296 l    d  .gnu.version	00000000              .gnu.version
080482a4 l    d  .gnu.version_r	00000000              .gnu.version_r
080482c4 l    d  .rel.dyn	00000000              .rel.dyn
080482cc l    d  .rel.plt	00000000              .rel.plt
080482f4 l    d  .init	00000000              .init
08048330 l    d  .plt	00000000              .plt
08048390 l    d  .text	00000000              .text
080485ec l    d  .fini	00000000              .fini
08048608 l    d  .rodata	00000000              .rodata
08048694 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
080486d0 l    d  .eh_frame	00000000              .eh_frame
08049f14 l    d  .ctors	00000000              .ctors
08049f1c l    d  .dtors	00000000              .dtors
08049f24 l    d  .jcr	00000000              .jcr
08049f28 l    d  .dynamic	00000000              .dynamic
08049ff0 l    d  .got	00000000              .got
08049ff4 l    d  .got.plt	00000000              .got.plt
0804a014 l    d  .data	00000000              .data
0804a01c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08049f14 l     O .ctors	00000000              __CTOR_LIST__
08049f1c l     O .dtors	00000000              __DTOR_LIST__
08049f24 l     O .jcr	00000000              __JCR_LIST__
080483c0 l     F .text	00000000              __do_global_dtors_aux
0804a01c l     O .bss	00000001              completed.6159
0804a020 l     O .bss	00000004              dtor_idx.6161
08048420 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
08049f18 l     O .ctors	00000000              __CTOR_END__
080487b4 l     O .eh_frame	00000000              __FRAME_END__
08049f24 l     O .jcr	00000000              __JCR_END__
080485c0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              problem.c
08049f14 l       .ctors	00000000              __init_array_end
08049f28 l     O .dynamic	00000000              _DYNAMIC
08049f14 l       .ctors	00000000              __init_array_start
08049ff4 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
080485b0 g     F .text	00000002              __libc_csu_fini
080485b2 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
0804a014  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804a01c g       *ABS*	00000000              _edata
080485ec g     F .fini	00000000              _fini
08049f20 g     O .dtors	00000000              .hidden __DTOR_END__
0804a014 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
0804a018 g     O .data	00000000              .hidden __dso_handle
0804860c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08048540 g     F .text	00000061              __libc_csu_init
0804a024 g       *ABS*	00000000              _end
08048390 g     F .text	00000000              _start
08048608 g     O .rodata	00000004              _fp_hw
0804a01c g       *ABS*	00000000              __bss_start
080484dd g     F .text	00000061              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048444 g     F .text	00000099              find_string
00000000       F *UND*	00000000              strncmp@@GLIBC_2.0
080482f4 g     F .init	00000000              _init


